<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/tv_click_service"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="click"
     android:padding="20dp"
     android:textSize="16sp"
     android:background="#0f0"
     android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:padding="20dp"
            android:textSize="16sp"
            android:background="#0f0"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ----- "
            android:padding="20dp"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:background="#0f0"
            android:textColor="#fff"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open "
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:background="#0f0"
        android:textColor="#fff"/>
</LinearLayout>